# SpringBootSecurityJpa

./: README.md  pom.xml
src/main/java/com/example/security/: MicrometerConfig.java  MyUserDetails.java  MyUserDetailsService.java  SchoolApiController.java  SecurityConfig.java  SpringBootSecurityJpaApplication.java  UserDetailsModel.java  UserRepository.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/security/: SpringBootSecurityJpaApplicationTests.java
