spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.cloud.config.uri=http://localhost:8888
#spring.application.name=SpringBootSecurity
#spring.profiles.active=dev


endpoints.refresh.sensitive=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,refresh,info,metrics,loggers,prometheus,newrelic,rediness
management.endpoint.loggers.enabled=false
management.metrics.export.newrelic.enabled=true
management.metrics.export.newrelic.step=3s
management.metrics.export.newrelic.api-key= 002bb6b4c0451b9b7c8b356d1dd64fde8b86NRAL
management.metrics.export.newrelic.account-id= 3417101
#logging.level.io.micrometer.newrelic=TRACE

message.admin= message from admin cloud app default
message.user=  message from user cloud app default
